# Azure SQL Database Connection
spring.datasource.url=jdbc:sqlserver://schoolmanagementdb.database.windows.net:1433;database=mystudentdbserver;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=martha@schoolmanagementdb
spring.datasource.password=Tinayeishe$1988  # Replace with your actual password

# JDBC Driver for SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate DDL auto (optional)
spring.jpa.hibernate.ddl-auto=update

# Logging (optional)
logging.level.org.hibernate.SQL=DEBUG
