spring.datasource.url=jdbc:sqlserver://schoolmanagementdb.database.windows.net:1433;databaseName=mystudentdbserver;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=martha@schoolmanagementdb
spring.datasource.password=Tinayeishe$1988

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
